
!DOCTYPE html>
<html>
	<head>
		<title>Tets</title>
<style>
#glava {
	height: 50px;
	background-color: yellow;
	margin-bottom: 10px;
}
.levo {
	height: 300px;
	width: 150px;
	background-color: red;
	float: left;
	margin-bottom: 10px;
}
.desno {
	height: 300px;
	width: 450px;
	background-color: green;
	float: right;
	margin-bottom: 10px;
}
#nogo {
	height: 50px;
	background-color: blue;
    clear: both;
}	
.proba {

}
.prvi {
	height: 300px;
	width: 10%;
	background-color: black;
	margin-right: 10px;
	float: left;
	
}
.drugi {
	height: 300px;
	width: 85%;
	background-color: gray;
	float: left;
	padding-left: 20px;
}
.testBo{
	background-color: purple;
}
		</style>
	</head>
	<body>
		<div class="testBo">
			<div id="glava"></div>
			<div class="levo"></div>
			<div class="desno"></div>
			<div id="nogo"></div>	
			
		</div>
	
		<br>
		<br>
		<div class="proba">
			<div class="prvi">
				
			</div>
			
			<div class="drugi">
				
			</div>
		</div>
	</body>
</html>
